<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>调度管理系统</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="${request.contextPath}/statics/css/bootstrap.min.css">
  <link rel="stylesheet" href="${request.contextPath}/statics/css/font-awesome.min.css">
  <link rel="stylesheet" href="${request.contextPath}/statics/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="${request.contextPath}/statics/css/all-skins.min.css">
  <link rel="stylesheet" href="${request.contextPath}/statics/css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition login-page">
<!-- <div class="login-box" id="rrapp" v-cloak> -->
<!--<div class="login-box" id="dfjxapp" v-cloak>-->
<!--  <div class="login-logo">-->
<!--    <b></b>-->
<!--  </div>-->
<!---->
<!--  <div class="site-content">-->
<!---->
<!--    <div class="login-main">-->
<!--      <h3 class="login-title">调度管理系统登录</h3>-->
<!--      &lt;!&ndash; /.login-logo &ndash;&gt;-->
<!--      <div class="login-box-body">-->

<!--        <div v-if="error" class="alert alert-danger alert-dismissible">-->
<!--          <h4 style="margin-bottom: 0px;"><i class="fa fa-exclamation-triangle"></i> {{errorMsg}}</h4>-->
<!--        </div>-->
<!--        <div class="form-group has-feedback">-->
<!--          <input type="text" class="form-control" v-model="username" placeholder="账号">-->
<!--          <span class="glyphicon glyphicon-user form-control-feedback"></span>-->
<!--        </div>-->

<!--        <div class="row">-->
<!--          <div class="col-xs-8">-->
<!--            <div class="checkbox icheck">-->
<!--            </div>-->
<!--          </div>-->
<!--          &lt;!&ndash; /.col &ndash;&gt;-->
<!--          <div class="col-xs-4">-->
<!--            <button type="button" class="btn btn-primary btn-block btn-flat" @click="login">登录</button>-->
<!--          </div>-->
<!--          &lt;!&ndash; /.col &ndash;&gt;-->
<!--        </div>-->
<!--        &lt;!&ndash; /.social-auth-links &ndash;&gt;-->

<!--      </div>-->
<!--      &lt;!&ndash; /.login-box-body &ndash;&gt;-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<style>
  .login-box:before {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: "";
    background-image: url(${request.contextPath}/statics/img/login_bg.jpg);
    background-size: cover;
  }

  .login-box-body{
    padding:20px 0 0 0;
  }
  .site-content {
    min-height: 100%;
    padding: 30px 500px 30px 30px;
  }
  .brand-info {
    margin: 220px 100px 0 90px;
    color: #fff;
  }

  .brand-info__text {
    margin:  0 0 22px 0;
    font-size: 48px;
    font-weight: 400;
    text-transform : uppercase;
  }
  .brand-info__intro {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.58;
    opacity: .6;
  }
  .login-main {
    position: absolute;
    top: 0;
    right: 0;
    padding: 150px 60px 180px;
    width: 470px;
    min-height: 100%;
    background-color: #fff;
  }
  .login-title {
    font-size: 16px;
  }
</style>

<!-- /.login-box -->
<script src="${request.contextPath}/statics/libs/jquery.min.js"></script>
<script src="${request.contextPath}/statics/libs/vue.min.js"></script>
<script src="${request.contextPath}/statics/libs/bootstrap.min.js"></script>
<script src="${request.contextPath}/statics/libs/jquery.slimscroll.min.js"></script>
<script src="${request.contextPath}/statics/libs/fastclick.min.js"></script>
<script src="${request.contextPath}/statics/libs/app.js"></script>
<script type="text/javascript">
var vm = new Vue({
	el:'#dfjxapp',
	data:{
		username: '1',
		password: '',
		captcha: '',
		error: false,
		errorMsg: '',
		src: 'captcha.jpg'
	},
	beforeCreate: function(){
		if(self != top){
			top.location.href = self.location.href;
		}
	},
    created(){
	  console.log('======')
      this.login()
    },
	methods: {
		refreshCode: function(){
			this.src = "captcha.jpg?t=" + $.now();
		},
		login: function (event) {
			var data = {};
      $.ajax({
        type: "POST",
        url: "ca/login/" + this.username,
        contentType: "application/json",
        data: JSON.stringify(data),
        dataType: "json",
        success: function(result){
          if(result.code == 0){//登录成功
            parent.location.href ='index.html';
          }else{
            vm.error = true;
            vm.errorMsg = result.msg;

            vm.refreshCode();
          }
        }
      });
		}
	}
});
</script>
</body>
</html>
