<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>批量数据处理系统</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link href="${request.contextPath}/favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" href="${request.contextPath}/statics/css/bootstrap.min.css">
  <link rel="stylesheet" href="${request.contextPath}/statics/css/font-awesome.min.css">
  <link rel="stylesheet" href="${request.contextPath}/statics/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="${request.contextPath}/statics/css/all-skins.min.css">
  <link rel="stylesheet" href="${request.contextPath}/statics/css/main.css">
  <link rel="stylesheet" href="${request.contextPath}/statics/js/element-ui/index.css">

  <link rel="icon" href="${request.contextPath}/statics/img/favicon.ico" type="image/x-icon">
  <style type="text/css">
    .main-header .logo {
      text-align: left;padding: 0px 0px 0px 60px;
    }

    .logo-lg b {
      font-family: "微软雅黑";
      font-size: 16px;
      color: #fff;
    }

    .skin-blue .main-header .navbar .nav>li>a {
      font-family: "微软雅黑";
      font-size: 14px;
      color: #fff;
    }
    .skin-blue .main-header .navbar .nav>li>a i{
      font-size:18px;
    }

    .skin-blue .sidebar-menu>li>.treeview-menu {
      background-color: #1e222e;
    }

    /*.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {*/
    /*  background-color: #292d37;*/
    /*}*/
    .skin-blue .sidebar-menu > li:hover > a, .skin-blue .sidebar-menu > li.active > a{
      color: #fff;  background: #448aff;border-left-color: #fff;
    }
    .skin-blue .sidebar a,.skin-blue .treeview-menu>li>a{color:#FFF;}
    .skin-blue .treeview-menu>li>a:hover{background: #448aff;}
    .skin-blue .treeview-menu>li.active>a{color:#fff;background: #0b204b;}
    .skin-blue .treeview-menu>li.active>a.nav-top-item2{color:#fff;background: #448aff;}

    .sidebar-menu>li>a{
      padding: 13px 5px 13px 17px;
    }
    .sidebar-menu .treeview-menu>li>a{
      padding: 13px 5px 13px 17px;
    }

    .skin-blue .sidebar a {
      font-size: 18px;
    }

    .skin-blue .treeview-menu>li>a {
      font-size: 16px;
    }

    .skin-blue .sidebar-menu>li.header {
      background: none;
    }
    .main-header{background:url(${request.contextPath}/statics/img/nav.png);min-height:54px;max-height:150px;}
    .skin-blue .main-header .navbar{background:transparent;}
    .skin-blue .main-header .logo{height:54px;line-height: 54px;background:url(statics/img/logo.png) no-repeat 20px;}
    .main-header .sidebar-toggle{padding:17px 15px}
    .content{padding:5px 0 5px 0;height: calc(100% - 39px);min-height:500px;background: #f5f4f9; overflow-y: hidden;}
    .main-footer{height:40px;padding:5px 0 5px 0;}
    .nav>li>a{padding:15px 22px;}
    .logout{padding:15px 10px 15px 22px;}
    /*定义滚动条轨道*/
    ::-webkit-scrollbar-track {
      background-color: #F5F5F5;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.22);
    }
    /*定义滚动条高宽及背景*/
    ::-webkit-scrollbar {
      width: 0px;
      background-color: rgba(0, 0, 0, 0.34);
    }
    /*定义滚动条*/
    ::-webkit-scrollbar-thumb {
      background-color: rgba(0, 255, 255, 0.22);
      border-radius: 10px;
    }
    .sidebar-menu>li>a>.fa{
      width:18px;height:18px;font-size:18px;margin-right:5px;
    }

    .content-wrapper{
      margin: 25px 25px 25px 340px;
    }
    .navbar-custom-menu{float:right;}
    .navbar-custom-menu li{float:left;}
    .sidebar-toggle{}


    /* */
    @font-face {
      font-family: "${request.contextPath}/statics/scss/mainFonts/SourceHanSansCN-Regular_0";
      src:url("${request.contextPath}/statics/scss/mainFonts/SourceHanSansCN-Regular_0.otf") format("opentype"),
      url("${request.contextPath}/statics/scss/mainFonts/SourceHanSansCN-Regular_0.woff") format("woff");
    }
    body {
      width: 100%;
      height: 100%;
      background: url(${request.contextPath}/statics/img/mainImgs/bg.png) no-repeat top center;
      background-size:100% 100%;
      position: relative;
      font-family: "SourceHanSansCN-Regular_0" !important;
    }

    .main{
      width: 100%;
      margin-bottom: 25px;
      overflow: hidden;
    }

    .header {
      width: 100%;
      height:126px ;
      background: url(${request.contextPath}/statics/img/mainImgs/topbg.png) no-repeat top center;
    }

    .top{
      width: 1230px;
      height: 69px;
      margin: 0 auto;
      overflow: hidden;
    }
    .logo{
      margin-top: 10px;
      float: left;
      display: inline-block;
    }

    .logo img{
      width: 350px;
      height: 46px;
      display: block;
    }
    .top-rt{
      margin-top: 20px;
      float: right;
      display: inline-block;
    }

    .myctrip-name{
      line-height: 32px;
      font-size: 14px;
      letter-spacing: 1px;
      color: #319af8;
      float: left;
      display: inline-block;
    }
    .topweek{
      line-height: 32px;
      margin: 0 20px;
      font-size: 14px;
      letter-spacing: 1px;
      color: #319af8;
      float: left;
      display: inline-block;
    }
    .quit{
      width: 80px;
      height: 32px;
      line-height: 32px;
      padding-left: 25px;
      border-radius: 4px;
      border: solid 1px #073c62;
      font-size: 14px;
      letter-spacing: 1px;
      color: #319af8;
      background: url(${request.contextPath}/statics/img/mainImgs/quit.png) no-repeat left center;
      display: block;
      float: right;
    }

    .quit:hover{
      border: solid 1px #00a3dd;
    }


    .m-nav {
      width: 1230px;
      height: 56px;
      margin: 0 auto;
    }
    .m-nav ul li {
      display: inline-block;
      width: 100%;
      height: 56px;
      line-height: 56px;
      font-size: 16px;
      text-align: center;
      position: relative;
    }
    .m-nav ul li a {
      color: #FFFFFF;
      display: block;
    }
    .m-nav ul li.on ,.m-nav ul li:hover{
      font-weight: bold;
      background: url(${request.contextPath}/statics/img/mainImgs/navon.png) no-repeat center top;
      background-size: 100% 100%;
    }
    .m-nav ul li.on a {
      color: #FFFFFF;
      font-weight: bold;
    }
    .nav-sel:hover .font-bold{
      font-weight: bold;
    }

    .navdot{
      width: 4px;
      height: 4px;
      margin-top: 25px;
      border-radius: 2px;
      background-color: #1781e0;
      display: block;
      float: left;
    }

    .nav-sel-nav{
      width: 170px;
      position: absolute;
      left: 0;
      top: 56px;
      display: none;
    }
    .nav-sel-nav a{
      width: 170px;
      height: 55px;
      line-height: 55px;
      font-size: 16px;
      color: #FFFFFF;
      text-align: center;
      font-weight: normal;
      background: url(${request.contextPath}/statics/img/mainImgs/on.png) no-repeat center top;
    }
    .m-nav .nav-sel-nav a:hover{
      color: #319af8;
      font-weight: normal;
    }

    .line-bt{
      width: 170px;
      height: 1px;
      background: url(${request.contextPath}/statics/img/mainImgs/line.png) no-repeat center bottom;
      display: block;
    }


    .leftwrap{
      width:280px;
      float:left;
    }
    .left-tit{
      width: 280px;
      height: 40px;
      font-size: 18px;
      line-height: 40px;
      letter-spacing: 2px;
      color: #ffffff;
      background-color: #0051ad;
      border-bottom: solid 1px #0b204b;
    }
    .nav-top-item .icon1{
      width: 20px;
      height: 40px;
      margin-left: 30px;
      background: url(${request.contextPath}/statics/img/mainImgs/icon1.png) no-repeat center;
      display: block;
      float: left;
    }

    /***menu css***/
    .navwrapper{
      margin:0;
      overflow-x:hidden;
      height:100%;
      background:#ccc;
      padding: 0 0 0 0;
    }
    #sidebar {
      width:100%;
      margin: 0  ;
      padding:0 ;
      float:left;
      overflow:hidden;
    }

    .sidebar-wrapper {
      margin:0 0 0 0;
      overflow:hidden;
    }
    /************ Sidebar Accordion Menu ************/

    .sidebar .main-nav {
      width:280px;
      padding:0;
      margin:0 0 0 0;
    }

    .sidebar .main-nav li {
      list-style: none !important;
      text-align:left;
      margin:0 0;
      padding:0 0 0 0;
    }

    .nav-top-item, .nav-top-item2{
      background: #0051ad no-repeat;
      background-position: 220px 18px;
      height:40px;
      border:0;
      color: #ffffff;
      font-size:16px;
      cursor:pointer;
      display:block;
      text-decoration: none;
      line-height:40px;
      vertical-align:middle;
      text-indent:20px;
      text-decoration:none;
      border-bottom: solid 1px #0b204b;
      cursor:pointer;
    }

    .main-nav .active .nav-top-item {
      background: #0051ad;
      background-position: 220px 18px;
    }



    .secondary-menu{
      display: none;
      padding:0 !important;
    }

    .secondary-menu a {
      background: #0b204b;
    }

    .submenu-item{
      clear:both;
      zoom: 1;
    }

    .secondary-menu li a.submenu-item {
      height: 40px;
      border-bottom:solid 1px #102f60;
      color: #ffffff;
      font-size: 14px;
      display: block;
      padding: 0;
      line-height: 40px;
      cursor: pointer;
      background: #0b204b;
    }
    .secondary-menu li a span{
      margin-left: 20px;
      display: inline-block;
      float: left;
    }
    .secondary-menu li a em{
      margin-right: 50px;
      display: inline-block;
      float:right;
      font-weight: normal;
    }
    .secondary-menu li a.down1{
      background: #1781e0 url(${request.contextPath}/statics/img/mainImgs/up1.png) no-repeat;
      background-position: 260px 16px;
    }


    .thir-menu{
      display: none;
    }
    .thir-menu{
      width: 100%;
      background: #0b204b
    }
    .thir-menu li{
      margin-left: 40px;
    }
    .thir-menu li a{
      height: 40px;
      border-bottom:solid 1px #102f60;
      color: #1781e0;
      font-size: 12px;
      display: block;
      padding: 0;
      line-height: 40px;
      cursor: pointer;
      background: #0b204b url(${request.contextPath}/statics/img/mainImgs/down1.png) no-repeat;
      background-position: 260px 16px;
    }
    .thir-menu li a:hover{
      color: #FFFFFF;
    }
    .main-nav .thir-menu span{
      margin-left: 0;
    }
    .main-nav .thir-menu .lfdot{
      width: 4px;
      height: 4px;
      margin-top: 20px;
      margin-left: -15px;
      background-color: #1781e0;
      border-radius: 2px;
      display: block;
      float: left;
    }

    .rightwrap {
      width: 920px;
      margin-left: 30px;
      float: left;
    }
    .footer{
      width: 100%;
      height:116px ;
      background: #0b204b url(${request.contextPath}/statics/img/mainImgs/bottombg.png) no-repeat;
    }
    .bottom{
      width: 1230px;
      margin: 0px auto;
      padding-top: 18px;
    }

    .bottom div{
      font-size: 14px;
      line-height: 28px;
      letter-spacing: 1px;
      color: #2b9afe;
      text-align: center;
    }

    .menu-root{
      margin:0;
      padding:0;
    }

    .vue-treeselect__placeholder{
      font-size: 12px;
      margin-left: 5px;
    }


    .el-dropdown {
      display: inline-block;
    }

    .menu-root-item:hover{
      background: url(${request.contextPath}/statics/img/mainImgs/navon.png) no-repeat center top;
      background-size: 100% 100%;
    }

    .menu-on{
      background: url(${request.contextPath}/statics/img/mainImgs/navon.png) no-repeat center top;
      background-size: 100% 100%;
      color: #FFFFFF;
      font-weight: bold;
    }

    .child-menu-gov{
      margin:0 0 0 0 !important;
      padding:0 !important;
      width: 170px;
      border:0px;

    }

    .child-menu-gov-item {
      width: 170px;
      height: 55px;
      line-height: 55px !important;
      padding:0 !important;
      font-size: 16px !important;
      color: #FFFFFF;
      text-align: center;
      font-weight: normal;
      background: url(${request.contextPath}/statics/img/mainImgs/on.png) no-repeat center top;
    }

    .child-menu-gov-item:hover{
      color: #319af8 !important;
      font-weight: normal !important;
    }

    a button{
      cursor: pointer;
    }

    .personal-center {
      line-height: 32px;
      margin: 0 20px 0 0;
      font-size: 14px;
      letter-spacing: 1px;
      color: #319af8;
      float: left;
      display: inline-block;
      cursor: pointer;
    }

    .el-dropdown-menu a {color: #FFF;}
  </style>
</head>

<!-- ADD THE CLASS layout-boxed TO GET A BOXED LAYOUT -->
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper" id="rrapp" v-cloak style="overflow: hidden;">

  <div class="header">

  <div class="top">
    <div class="logo">
      <img src="${request.contextPath}/statics/img/mainImgs/logo.png" />
    </div>
    <div class="top-rt">
      <div class="myctrip-name">${sysUser.username}，欢迎您访问！</div>
      <div class="topweek"></div>
      <a class="personal-center" v-for="headerMenu in headerMenus2" :href="headerMenu.url">{{headerMenu.name}}</a>
      <button class="quit" @click="logout()">退出</button>
    </div>
  </div>

  <div class="m-nav fn-clear">
    <ul class="menu-root">

      <el-dropdown v-bind:style="{width:'170px'}" @visible-change="menuHoverOrClick(headerMenu)"
                   v-for="headerMenu in headerMenus" placement="bottom-end"
                   trigger="hover" class="el-dropdown-cust">
        <li class="menu-root-item" @click="menuClick(headerMenu)" v-bind:class="{'menu-on':headerMenu.actived}">
          <!--<span class="navdot"></span>-->
          <a :href="headerMenu.url" v-if="headerMenu.url != ''"><span class="el-dropdown-link">{{headerMenu.name}}</span></a>
          <a v-else><span class="el-dropdown-link">{{headerMenu.name}}</span></a>
        </li>

        <el-dropdown-menu  class="child-menu-gov"
                           v-show="headerMenu.children!=null&&headerMenu.children.length>0"
                           slot="dropdown">
          <el-dropdown-item class="child-menu-gov-item" style="width:100%;"
                            v-for="(headerMenuChild,index) in headerMenu.children">
            <a :href="headerMenuChild.url">
              <span v-if="index>0" class="line-bt"></span>
              {{headerMenuChild.name}}
            </a>
          </el-dropdown-item>
        </el-dropdown-menu>
      </el-dropdown>
    </ul>
  </div>

  </div>
  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="main-nav">
        <menu-item :item="item" v-for="item in menuList"></menu-item>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  <script>
    if(top.location != location){
      top.location.href= location.href;
    }
  </script>